|  Speedrun Timer von Schneeeule_                      Version 1.0
| ------------------------------------------------------------------------------
|  Befehle: /function timer:start startet den Timer von 0
|           /function timer:pause pausiert den Timer
|           /function timer:resume setzt den Timer nach einer Pause fort
|
|  Nach einiger Zeit verschwindet die Anzeige "Der Timer ist pausiert"
| -------------------------------------------------------------------------------
|  Jeder darf dieses Datapack benutzen aber nicht als eigene Arbiet ausgeben.